@charset "utf-8"

@import variables
@import bootstrap-sprockets
@import bootstrap
@import timeline

.tags
  margin-top: 5px

.badge
  color: rgb(120, 120, 120)
  background-color: #eaeaea
  font-weight: normal
  margin-right: 3px
  margin-top: 3px
